name=MorseDuino
version=2.0-beta2
author=GGorAA
maintainer=GGorAA
sentence=Arduino library for generation morse code and displaying it on LEDs
paragraph=Arduino library for generation morse code and displaying it on LEDs
category=Signal Input/Output
url=https://github.com/GGorAA/MorseDuino
architectures=*
